# jaxb-to-jerseyTest

./: README.md  pom.xml
src/main/java/com/rest/: ApplicationConfig.java
src/main/java/com/rest/service/: DataEntityListService.java  DataEntityService.java
src/main/resources/: log4j.xml
src/main/webapp-source/WEB-INF/: web.xml
src/main/xsd/: DataEntities.xsd
src/test/java/com/rest/service/: DataEntityListServiceTest.java  DataEntityServiceTest.java
